name: Deploy pages
on: [release, push]

jobs:
  release_pages:
    name: push new content to gh-pages
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout main
        uses: actions/checkout@v2
      - name: Install package
        run: pip install .
      - name: deploy
        uses: mhausenblas/mkdocs-deploy-gh-pages@1.26
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
